{
  "name": "the-gallery",
  "version": "0.1.0",
  "description": "The Gallery — Multi-platform design system & e-commerce theme for art ceramics",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "style-dictionary build",
    "build": "npm run build:tokens",
    "dev:shopify": "cd platforms/shopify && shopify theme dev"
  },
  "devDependencies": {
    "style-dictionary": "^4.0.0"
  },
  "keywords": ["design-system", "design-tokens", "shopify", "ceramics"],
  "license": "UNLICENSED"
}
